# scpods-backend

./: Dockerfile  README.md  build-spcods.sh  docker-compose.yml  dump.sh  old-schema.sql  podman.sh  pom.xml  schema.sql
SistemaCadastroProjetosODS/: pom.xml
SistemaCadastroProjetosODS/src/main/java/br/ufes/scpods/: SistemaCadastroProjetosODSApplication.java
SistemaCadastroProjetosODS/src/main/java/br/ufes/willcq/scpods/model/: Coordenador.java  Meta.java  MetaODS.java  Objetivo.java  ObjetivoODS.java
SistemaCadastroProjetosODS/src/main/java/br/ufes/willcq/scpods/repository/: MetaODSRepository.java  MetaRepository.java  ObjetivoODSRepository.java  ObjetivoRepository.java
SistemaCadastroProjetosODS/src/main/java/br/ufes/willcq/scpods/service/: MetaODSService.java  MetaService.java  ObjetivoODSService.java
SistemaCadastroProjetosODS/src/main/resources/: application.properties
SistemaCadastroProjetosODS/src/test/java/br/ufes/scpods/: SistemaCadastroProjetosODSApplicationTests.java
SistemaCadastroProjetosODS/src/test/java/br/ufes/willcq/scpods/: SistemaCadastroProjetosODSApplicationTests.java
bd/: 0-schema.sql  1-objetivos.sql  2-metas.sql  3-unidades.sql  4-centros.sql  5-departamentos.sql  6-coordenadores.sql  6-vinculo-ufes.sql  7-acoes-alegre.sql  7-coordenadores.sql  8-acoes-alegre.sql  postgis.yml
data/: 1-objetivos.sql  3-vinculo-ufes.sql  4-centros.sql  4-coordenadores.sql  5-departamentos.sql  7-estruturas_organizacionais.sql  8-acoes-alegre.sql
db/: docker-compose.yml  podman.sh  schema.sql
db/data/: 6-centros.sql  8-acoes-alegre.sql
db/dumps/: db_acoes2022-10-18.sql  db_acoes2023-11-21.sql
dumps/: db_acoes2024-01-16.sql
import-data/: metas.sql  script.js
misc/import_ods_data/: package.json  script.js
src/main/java/br/ufes/willcq/scpods/: SistemaCadastroProjetosODSApplication.java
src/main/java/br/ufes/willcq/scpods/api/controller/: AcaoController.java  CampusController.java  InfoController.java  LotacaoController.java  MembroAcademico.java  MetaController.java  ObjetivoController.java  SubmissaoController.java  UnidadeController.java  UserController.java  UsuarioController.java
src/main/java/br/ufes/willcq/scpods/api/dto/: AcaoDTO.java  AcaoGridDTO.java  AcaoGridOptions.java  AcaoInputDTO.java  AcaoSearchDTO.java  AcaoSearchFilter.java  AcaoSearchOptions.java  CentroDTO.java  CoordenadorDTO.java  CoordenadorInputDTO.java  EstruturaOrganizacional.java  EstruturaOrganizacionalDTO.java  EstruturaOrganizacionalInputDTO.java  InfoAlegreDTO.java  InfoEstruturaOrganizacionalDTO.java  LotacaoDTO.java  MetaDTO.java  MetaForObjetivoDTO.java  MetaInputDTO.java  MetaObjetivoResponseDTO.java  MetaResponseDTO.java  ObjetivoResponseDTO.java  UnidadeDTO.java
src/main/java/br/ufes/willcq/scpods/api/exception_handler/: ApiExceptionHandler.java  Erro.java  Error.java
src/main/java/br/ufes/willcq/scpods/api/exceptionhandler/: ApiExceptionHandler.java  Erro.java  Problema.java
src/main/java/br/ufes/willcq/scpods/api/util/: AcaoSearchCriteriaHandler.java  SearchCriteria.java
src/main/java/br/ufes/willcq/scpods/clients/: LoginUfesClient.java
src/main/java/br/ufes/willcq/scpods/config/: AcaoSearchCriteriaConfig.java  JacksonConfig.java  ModelMapperConfig.java  RestServiceCorsApplication.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/ufes/willcq/scpods/config/auth/: AdminConfigProperties.java
src/main/java/br/ufes/willcq/scpods/config/docs/: AppSwaggerProperties.java  SwaggerConfig.java
src/main/java/br/ufes/willcq/scpods/config/security/: AdminConfigProperties.java  ApiKeyAuthFilter.java  ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java  RestServiceCorsApplication.java  SecurityConfig.java
src/main/java/br/ufes/willcq/scpods/config/swagger/: AppSwaggerProperties.java  SwaggerConfig.java
src/main/java/br/ufes/willcq/scpods/domain/exception/: BusinessException.java  EntidadeNaoEncontradaException.java  EntityNotFoundException.java  NegocioException.java
src/main/java/br/ufes/willcq/scpods/domain/model/: Acao.java  Centro.java  Coordenador.java  EstruturaOrganizacional.java  Local.java  Lotacao.java  Meta.java  Objetivo.java  Unidade.java
src/main/java/br/ufes/willcq/scpods/domain/repository/: AcaoRepository.java  AcaoSearchRepository.java  AcaoSearchRepositoryImpl.java  MetaRepository.java  (+7 more)
src/main/java/br/ufes/willcq/scpods/model/: Acao.java  Centro.java  EstruturaOrganizacional.java  Unidade.java
src/main/java/br/ufes/willcq/scpods/repository/: AcaoRepository.java  CoordenadorRepository.java
src/main/java/br/ufes/willcq/scpods/service/: AcaoService.java  CoordenadorService.java  ObjetivoService.java
src/main/resources/: application.properties  application.yml  build-spcods.sh  docker-compose.yml
src/main/resources/api/: Acoes-ODS.postman_collection.json  AcoesODS.postman_collection.json
src/main/resources/db/: V10__ADD_GEOJSONS.sql  docker.ps1  dump.sh  podman.sh
src/main/resources/db/data/: 1-objetivos.sql  2-metas.sql  3-locais.sql  4-coordenadores.sql  5-lotacoes.sql  5-unidades.sql  6-unidades.sql  7-acoes-alegre.sql  schema.old.sql  schema.sql
src/main/resources/db/docker/: Dockerfile  acoes_db-dump.sql
src/main/resources/db/dumps/: db_acoes2023-11-17.sql  db_acoes2023-11-19.sql  db_acoes2024-03-14.sql  db_acoes2024-04-27.sql
src/main/resources/db/migration/: V10_UPDATE_EXAMPLES.sql  V10__ADD_GEOJSONS_ORIGINAIS.sql  V11__UPDATE_GEOJSONS.sql  V12__ADD_SAO_JOSE_CALCADO.sql  V13__ALTER_TB_ACOES.sql  V2__CREATE_SCHEMA.sql  V2__SCHEMA.sql  V3__INSERT_OBJETIVOS.sql  V4__INSERT_METAS.sql  V5__INSERT_LOTACOES.sql  V6__INSERT_UNIDADES.sql  V7__INSERT_LOCAIS.sql  V8__INSERT_ACOES.sql  V9__ADD_COMENTARIOS.sql
src/main/resources/db/schema/: 1-schema-ddl.sql  2-objetivos.sql  4-lotacoes.sql  4-unidades.sql  5-locais.sql  5-unidades.sql  6-locais.sql
src/main/resources/scripts/: build-spcods.sh
utils/: docker-compose.yml  mapas-ufes.7z
utils/daemons/: env.api  env.site  readme.md  scpods-api.service  scpods-site.service  scpods.service
utils/scripts/: build-spcods.sh  pod.sh
(+79 files in other folders)
