spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_acoes
spring.datasource.username=postgres
spring.datasource.password=admin.123

#Update used for JPA schema creation
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#PostGis specific prop
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
