server.servlet.context-path=/acoes-ods/v1/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/acoes_db
spring.datasource.username=postgres
spring.datasource.password=admin.123

spring.jpa.hibernate.ddl-auto=none
# TODO: REMOVE THIS SHOW-SQL TRUE
spring.jpa.show-sql=true 

#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
