server.servlet.context-path=/acoes-ods/v1/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_acoes
spring.datasource.username=postgres
spring.datasource.password=admin.123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
